input {
  beats {
    port => 5044
  }
}
filter {
  if [type] == "9douyu_nginx" {
   	 grok {
       match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
       overwrite => [ "message" ]
     }
     mutate {
       convert => ["response", "integer"]
       convert => ["bytes", "integer"]
       convert => ["responsetime", "float"]
     }
     geoip {
       source => "clientip"
       target => "geoip"
       add_tag => [ "nginx-geoip" ]
     }
     date {
       match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
       remove_field => [ "timestamp" ]
     }
     useragent {
       source => "agent"
     }
  } else {
    grok {
      #match => {"message" => "%{YEAR:[@metadata][year]}-%{MONTHNUM:[@metadata][month]}-%{MONTHDAY:[@metadata][day]}[T ]%{HOUR:[@metadata][hour]}:%{MINUTE:[@metadata][minute]}:%{SECOND:[@metadata][second]}"}
      match => {"message" => "%{TIMESTAMP_ISO8601:[@metadata][ts]}"}
      remove_field => [ "beat", "tags", "@version", "input_type", "offset" ]
    }
    mutate {
      add_field => {
          #"timestamp" => "%{[@metadata][year]}-%{[@metadata][month]}-%{[@metadata][day]} %{[@metadata][hour]}:%{[@metadata][minute]}:%{[@metadata][second]}"
          "log_time" => "%{[@metadata][ts]}"
      }
    }
  }
}
output {
  file {
    file_mode => 0755
    dir_mode => 0755
    path => "/tmp/log/%{type}-%{+yyyyMMdd}.log"
    codec => line { format => "%{message}"}
  }
  #elasticsearch {
  #   hosts => ["jdy-test-01:9200"]
  #   if [type] 
  #   index => "nginx-%{+YYYY.MM.dd}"
  #}
  stdout { codec => rubydebug }
}
