input {
  beats {
    port => 5044
  }
}
output {
  file {
    file_mode => 0755
    dir_mode => 0755
    path => "/tmp/log/%{type}-%{+yyyyMMdd}.log"
    codec => line { format => "%{message}"}
  }
}

