input {
  beats {
    port => 5044
  }
}
output {
  file {
    file_mode => 0755
    dir_mode => 0755
    path => "/tmp/log/%{type}-%{+yyyyMMdd}.log"
    codec => line { format => "%{message}"}
  }
}


#filter {
#  grok {
#    match => {"message" => "%{YEAR:[@metadata][year]}-%{MONTHNUM:[@metadata][month]}-%{MONTHDAY:[@metadata][day]}[T ]%{HOUR:[@metadata][hour]}"}
#  }
#  mutate {
#    add_field => {
#        "[@metadata][log_date]" => "%{[@metadata][year]}%{[@metadata][month]}%{[@metadata][day]}%{[@metadata][day]}"
#    }
#  }
#}
#output {
#  file {
#    file_mode => 0755
#    dir_mode => 0755
#    path => "/tmp/log/%{type}-%{[@metadata][log_date]}.log"
#    codec => line { format => "%{message}"}
#  }
#}

