options { chain_hostnames(off); flush_lines(0); use_dns(yes); use_fqdn(no);
	  owner("root"); group("root"); perm(0644); stats_freq(0); keep_hostname(yes);
	  bad_hostname("^gconfd$");
};
destination df_wrt0 {
    file("/var/log/$PROGRAM-$YEAR$MONTH$DAY"
            template("$FULLDATE $HOST[$PID]: $MSG\n")
            template_escape(yes)
            local-time-zone(Asia/Shanghai)
        );
};

source s_net {
    tcp(ip(0.0.0.0) port(514));
    udp(ip(0.0.0.0) port(601));
};

log { source(s_net); destination(df_wrt0);};
